FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && \
    apt-get install -y wget unzip && \
    rm -rf /var/lib/apt/lists/*

RUN wget https://github.com/duckdb/duckdb/releases/latest/download/duckdb_cli-linux-amd64.zip && \
    unzip duckdb_cli-linux-amd64.zip && \
    chmod +x duckdb && \
    mv duckdb /usr/local/bin/duckdb && \
    rm duckdb_cli-linux-amd64.zip

RUN pip install --no-cache-dir \
    dbt-core==1.9.4 \
    dbt-duckdb==1.9.2 \
    kafka-python

COPY construction_elt_project ./construction_elt_project
COPY scripts ./scripts
COPY run_pipeline_docker.py ./run_pipeline_docker.py
COPY profiles.yml ./profiles.yml

ENV DBT_PROFILES_DIR=/app

CMD ["python", "run_pipeline_docker.py"]